name: tracing
channels:
  - david_baddeley
  - defaults
  - conda-forge
  - anaconda
dependencies:
  - altair=4.1.0
  - aom=3.5.0
  - asttokens=2.0.5
  - av=10.0.0
  - backcall=0.2.0
  - blas=1.0
  - bottleneck=1.3.5
  - brotli=1.0.9
  - brotli-bin=1.0.9
  - bzip2=1.0.8
  - ca-certificates=2022.9.24
  - certifi=2022.9.24
  - colorama=0.4.5
  - cycler=0.11.0
  - debugpy=1.5.1
  - decorator=5.1.1
  - entrypoints=0.4
  - executing=0.8.3
  - expat=2.5.0
  - ffmpeg=5.1.2
  - fftw=3.3.9
  - font-ttf-dejavu-sans-mono=2.37
  - font-ttf-inconsolata=3.000
  - font-ttf-source-code-pro=2.038
  - font-ttf-ubuntu=0.83
  - fontconfig=2.14.1
  - fonts-conda-ecosystem=1
  - fonts-conda-forge=1
  - fonttools=4.25.0
  - freetype=2.12.1
  - h5py=3.7.0
  - hdf5=1.10.6
  - icc_rt=2022.1.0
  - intel-openmp=2021.4.0
  - ipykernel=6.15.2
  - ipython=8.6.0
  - jedi=0.18.1
  - jinja2=3.1.2
  - jpeg=9e
  - jsonschema=4.16.0
  - jupyter_client=7.3.5
  - jupyter_core=4.11.2
  - lerc=3.0
  - libbrotlicommon=1.0.9
  - libbrotlidec=1.0.9
  - libbrotlienc=1.0.9
  - libdeflate=1.8
  - libiconv=1.17
  - libpng=1.6.37
  - libsodium=1.0.18
  - libtiff=4.4.0
  - libwebp=1.2.4
  - libwebp-base=1.2.4
  - libxml2=2.10.3
  - libzlib=1.2.13
  - lz4-c=1.9.3
  - markupsafe=2.1.1
  - matplotlib-inline=0.1.6
  - mkl=2021.4.0
  - mkl-service=2.4.0
  - mkl_fft=1.3.1
  - mkl_random=1.2.2
  - munkres=1.1.4
  - nest-asyncio=1.5.5
  - networkx=2.8.4
  - numexpr=2.8.3
  - numpy=1.23.3
  - numpy-base=1.23.3
  - openh264=2.3.1
  - openssl=1.1.1s
  - packaging=21.3
  - pandas=1.4.4
  - parso=0.8.3
  - pickleshare=0.7.5
  - pip=22.2.2
  - prompt-toolkit=3.0.20
  - psutil=5.9.0
  - pure_eval=0.2.2
  - pyparsing=3.0.9
  - python=3.9.15
  - python-dateutil=2.8.2
  - python_abi=3.9
  - pytz=2022.1
  - pywin32=302
  - pyzmq=23.2.0
  - scikit-learn=1.1.3
  - seaborn=0.12.0
  - setuptools=65.5.0
  - six=1.16.0
  - sqlite=3.39.3
  - stack_data=0.2.0
  - svt-av1=1.3.0
  - tk=8.6.12
  - toolz=0.12.0
  - tornado=6.2
  - traitlets=5.1.1
  - tzdata=2022f
  - ucrt=10.0.22621.0
  - vc=14.2
  - vs2015_runtime=14.32.31332
  - wcwidth=0.2.5
  - wheel=0.37.1
  - wincertstore=0.2
  - x264=1!164.3095
  - x265=3.5
  - xz=5.2.6
  - zeromq=4.3.4
  - zlib=1.2.13
  - zstd=1.5.2
  - pip:
    - alabaster==0.7.12
    - appdirs==1.4.4
    - attrs==22.1.0
    - babel==2.10.3
    - boto3==1.24.89
    - botocore==1.27.89
    - build==0.8.0
    - cachey==0.2.1
    - charset-normalizer==2.1.1
    - click==8.1.3
    - cloudpickle==2.2.0
    - commonmark==0.9.1
    - contourpy==1.0.6
    - dask==2022.9.2
    - docstring-parser==0.15
    - docutils==0.19
    - freetype-py==2.3.0
    - fsspec==2022.8.2
    - future==0.18.2
    - heapdict==1.0.1
    - hsluv==5.0.3
    - idna==3.4
    - imagecodecs==2022.9.26
    - imageio==2.22.1
    - imagesize==1.4.1
    - importlib-metadata==5.0.0
    - ipympl==0.9.2
    - ipython-genutils==0.2.0
    - ipywidgets==8.0.2
    - jmespath==1.0.1
    - joblib==1.2.0
    - jupyterlab-widgets==3.0.3
    - kiwisolver==1.4.4
    - locket==1.0.0
    - magicgui==0.5.1
    - matplotlib==3.6.2
    - napari==0.4.16
    - napari-console==0.0.6
    - napari-plugin-engine==0.2.0
    - napari-svg==0.1.6
    - npe2==0.6.1
    - numpydoc==1.5.0
    - opencv-python==4.6.0.66
    - partd==1.3.0
    - patsy==0.5.3
    - pep517==0.13.0
    - pillow==9.2.0
    - pint==0.19.2
    - plotly==5.10.0
    - psygnal==0.4.2
    - pydantic==1.10.2
    - pygments==2.13.0
    - pyopengl==3.1.6
    - pyrsistent==0.18.1
    - python-bioformats==4.0.6
    - python-javabridge==4.0.3
    - pytomlpp==1.0.11
    - pywavelets==1.4.1
    - pyyaml==6.0
    - qtconsole==5.3.2
    - qtpy==2.2.1
    - requests==2.28.1
    - rich==12.6.0
    - s3transfer==0.6.0
    - scikit-image==0.19.3
    - scipy==1.9.2
    - snowballstemmer==2.2.0
    - sphinx==5.2.3
    - sphinxcontrib-applehelp==1.0.2
    - sphinxcontrib-devhelp==1.0.2
    - sphinxcontrib-htmlhelp==2.0.0
    - sphinxcontrib-jsmath==1.0.1
    - sphinxcontrib-qthelp==1.0.3
    - sphinxcontrib-serializinghtml==1.1.5
    - statsmodels==0.13.5
    - superqt==0.3.8
    - tables==3.7.0
    - tenacity==8.1.0
    - threadpoolctl==3.1.0
    - tifffile==2022.10.10
    - tomli==2.0.1
    - tqdm==4.64.1
    - typer==0.6.1
    - typing-extensions==4.4.0
    - urllib3==1.26.12
    - vispy==0.10.0
    - widgetsnbextension==4.0.3
    - wrapt==1.14.1
    - zipp==3.9.0
prefix: C:\Users\cavka\Anaconda3\envs\tracing
